.breadcrumb
  margin-top: 54px
  margin-bottom: 32px 
  &-list
    display: flex
    flex-wrap: wrap
    gap: 8px
    list-style: none
  &-item
    display: flex
    font-size: 16px
    line-height: 150%
    color: #495057
  &-link
    text-decoration: none
    color: $primaryColor

