.footer
  background: $secondaryColorGradient
  padding: 80px 0px
  p,a
    color: $primaryColor
    text-decoration: none
  .container
    display: flex
    justify-content: space-between
  &-column
    max-width: 240px
    width: 100%
    &.footer-nav__item
      max-width: 255px
  &-logo
    margin-bottom: 56px
  &-infoList
    list-style: none
    li
      display: flex
      align-items: flex-start
      margin-bottom: 20px
      p,a
        width: 90%
        color: #6C757D !important
      .svgBlock
        width: 16px
        height: 16px
        margin-right: 8px
      svg
        object-fit: contain
        width: 100%
        height: 100%        
  &-nav
    &__item
      &-mainTitle
        font-weight: 800
        font-size: 20px
        line-height: 24px
        margin-bottom: 25px
      ul
        list-style: none
        li
          &:not(:last-of-type)
            margin-bottom: 16px
  