.header
  margin: 20px 0px
  .container
    width: 100%
    background-color: #7cfae9
    border-radius: 12px
    padding: 8px 26px
    transition: .3s
    display: flex
    align-items: center
    justify-content: space-between
  