@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .section-catalog .download-link
    height: 101px
  
  .header__col
    &3
      min-width: 312px
  @media screen and (max-width: 1200px)
    .header__col
      &3
        min-width: auto
        max-width: 100%

    
