html,body
  font-family: "Inter", sans-serif
  font-weight: normal
  min-height: 100vh
  -webkit-text-size-adjust: none
.body
  display: flex
  flex-direction: column
  position: relative
.page
  &__content
    flex: 1 0 auto
  &__footer
    flex: 0 0 auto

.container
  max-width: 1728px
  width: 100%
  margin: 0 auto
  padding: 0
  
// common styles
ul
  &.dots
    li
      display: flex
      align-items: center
      &:not(:last-of-type)
        margin-bottom: 8px
      &::before
        content: ' '
        width: 5px
        height: 5px
        background-color: transparent
        border-radius: 50%
        border: 1px solid black
        margin-right: 8px
