
.indexPageContainer
    border-radius: 12px
    background: #F6F6F6
    padding: 30px 26px
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    ul
        list-style-type: none
    img,svg
        width: 200px
        height: 200px
        object-fit: cover
